@import "./variables.scss";

.works {
  .contWorks {
    background-image: url(../images/background-wok.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 30px 0;
    .titleSection {
      color: $color-text1;
      @media (max-width: $breakpoint-desktop-1300) {
        position: relative;
        top: 0;
      }
    }
    @media (max-width: $breakpoint-desktop-1300) {
      height: auto;
      padding: 25px 0;
    }
  }
  &::before {
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
    visibility: hidden;
  }
}
.blockWork {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: 50vh 50vh;
  grid-gap: 30px;
  @include widthSection;
  @media (max-width: $breakpoint-desktop-1300) {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    grid-template-rows: auto;
    margin: 25px auto;
  }
  @media (max-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: auto;
  }
  @media (max-width: $breakpoint-movil) {
    width: 90%;
  }
}

.gridItem {
  position: relative;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.2);
  }
  &:nth-child(2),
  &:nth-child(5) {
    align-self: end;
  }
  h3 {
    position: absolute;
    left: 85%;
    top: 30px;
    font-size: 1.6rem;
    border-bottom: 3px solid $color-secondary;
    @media (max-width: $breakpoint-desktop-1300) {
      left: 0%;
      background-color: $color-tertiary;
      padding: 5px;
    }
  }
}
